.card {
  /* ...existing code... */
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align items at the top */
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 16px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%;
  }
}

.card.modern-card:hover {
  transform: scale(1.05);
}

.card h3 {
  margin: 0 0 8px;
  font-size: 1.5em;
  text-align: center;
  vertical-align: top;
  position: relative;
  top: 0;
  left: 0;
  line-height: 1.2; /* Adjust line-height for better spacing */
  align-self: flex-start; /* Align h3 at the start of the flex container */
}

.card p {
  margin: 0;
  font-size: 2.5em;
  color: #009709;
  align-self: center; /* Align p at the center of the flex container */
  margin-top: auto; /* Push p to the bottom */
  padding-bottom: 25px;
  
}
