.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 16px;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  /* padding-top: 16px; */
  padding: 16px;
  width: 90%;
  background-color: #f5f5f5;
  border-radius: 15px;
}

.map-container {
  display: block;
  width: 90%;
  height: 90%;
  box-sizing: border-box;
  padding: 5px;
  margin: 0 auto;

}

.chart-container {
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  width: 90%;
  box-sizing: border-box;
  margin: 0 0.5%;
  vertical-align: bottom;
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 100%;
  padding: 10px 0;
}

.overview-container{
  box-sizing: border-box;
  display: inline-block;
  vertical-align: top;
  width: 90%;
  box-sizing: border-box;
  margin: 0 0.5%;
  vertical-align: bottom;
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 100%;
  padding: 10px 0;
}

.chart-container h2 {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Two columns: left wider, right narrower */
  grid-template-rows: 1fr 2fr; /* Two rows of equal height */
  gap: 10px; /* Adjust the gap between grid items */
  height: calc(100vh - 80px); /* Subtract the navbar height from the viewport height */
  margin-top: 0; /* Remove the margin */
  overflow: hidden; /* Prevent any overflow */
  overflow-y: auto; /* Allow vertical scrolling if necessary */
}

@media(max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Single column layout */
    grid-template-rows: auto; /* Auto rows */
  }
}

@media(max-width: 480px) {
  .container {
    grid-template-columns: 0.5fr; /* Single column layout */
    grid-template-rows: auto; /* Auto rows */
  }
}

.left-top {
  grid-column: 1; /* First column */
  grid-row: 1; /* First row */
  /* background-color: lightblue; Optional styling for visualization */
}

.left-bottom {
  grid-column: 1; /* First column */
  grid-row: 2; /* Second row */
  /* background-color: lightgreen; Optional styling for visualization */
}

.right {
  grid-column: 2; /* Second column */
  grid-row: 1 / span 2; /* First row, span two rows */
  display: grid;
  grid-template-columns: 1fr; /* Single column layout */
  grid-template-rows: 2fr 1fr; /* Two rows of equal height */
  gap: 10px; /* Adjust the gap between grid items */
  /* background-color: green; */
}

.right-inner-top{
  grid-column: 2; /* Second column */
  grid-row: 1; /* First row */
  /* background-color: lightcoral; Optional styling for visualization */
}

.right-inner-bottom{
  grid-column: 2; /* Second column */
  grid-row: 2; /* Second row */
  /* background-color: lightcoral; Optional styling for visualization */
}


.home-view {
  margin: 10px;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* Prevent any overflow */
}

.right-top {
  grid-column: 1; /* Second column */
  grid-row: 1; /* Second row */
  background-color: #f5f5f5; /* Optional: fügt Konsistenz mit anderen Bereichen hinzu */
  border-radius: 15px;
  padding: 10px;
}

.right-bottom {
  grid-column: 1; /* Second column */
  grid-row: 2; /* Second row */
  background-color: #f5f5f5; /* Optional: fügt Konsistenz mit anderen Bereichen hinzu */
  border-radius: 15px;
  padding: 10px;
}

.general-overview-list {
  list-style-type: none;
  padding-top: 10px;
  margin: 0;
}

.overview-container h2 {
  text-align: center;
}

.general-overview-list li {
  font-size: 16px; /* Größe des Textes anpassen */
  padding: 8px 12px;
  border-bottom: 1px solid #ddd; /* Optional: fügt eine Trennlinie zwischen den Einträgen hinzu */
  background-color: #fff; /* Optional: Weißer Hintergrund für die Einträge */
  border-radius: 8px; /* Optional: Runde Ecken */
  margin-bottom: 5px; /* Abstand zwischen den Einträgen */
  transition: transform 0.3s;
}

.general-overview-list li:hover {
  transform: scale(1.05); /* Vergrößert das Element um 5% */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Fügt einen Schlagschatten hinzu, um den Effekt zu betonen */
}
